# CookUp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  start-dev.bat
api/app/controllers/: CategoryController.php  IngredientController.php  ProfileController.php  RatingController.php  RecipeController.php  SearchController.php  UserController.php
api/app/core/: Upload.php
api/app/models/: Comment.php  Ingredient.php  Recipe.php  SavedList.php
api/config/: config.local.example.php  config.php  cookup_db.sql
api/routes/: api.php
app/: build.gradle  google-services.json  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: no_server.json
app/app/src/main/java/com/diogo/cookup/: LoginActivity.java
app/app/src/main/java/com/diogo/cookup/data/model/: ApiResponse.java  CategoryData.java  CommentData.java  HomeFeedData.java  IngredientData.java  ProfileData.java  RecipeData.java  SavedListData.java  SearchData.java  UserData.java
app/app/src/main/java/com/diogo/cookup/data/repository/: AuthRepository.java  CategoryRepository.java  ExploreRepository.java  HomeFeedRepository.java  IngredientRepository.java  ProfileRepository.java  RecipeRepository.java  SavedListRepository.java  TrackingRepository.java  UserRepository.java
app/app/src/main/java/com/diogo/cookup/network/: ApiRetrofit.java  ApiService.java
app/app/src/main/java/com/diogo/cookup/ui/activity/: AuthActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/app/src/main/java/com/diogo/cookup/ui/adapter/: CategoryAdapter.java  ColorAdapter.java  ExploreSearchAdapter.java  IngredientAdapter.java  IngredientSaveOrUpdateAdapter.java  ProfileRecipeAdapter.java  RecipeAdapter.java  RecipeAdapterDefault.java  RecipeAdapterLarge.java  RecipeAdapterSaved.java  RecipeAdapterSavedInList.java  SavedListAdapter.java  SavedListAdapterSelect.java
app/app/src/main/java/com/diogo/cookup/ui/dialog/: CreateListDialog.java  FiltersBottomSheet.java  FullscreenImageDialogFragment.java
app/app/src/main/java/com/diogo/cookup/ui/fragment/: ChangeEmailFragment.java  ChangePasswordFragment.java  CreateOrUpdateRecipesFragment.java  ExploreFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RecipeDetailFragment.java  RecipeSaveOrUpdateFragment.java  SaveRecipeBottomSheet.java  SavedRecipesFragment.java  SavesFragment.java  SearchResultFragment.java  SearchSuggestionsFragment.java  SettingsAccountFragment.java  SettingsAppearanceFragment.java  SettingsFragment.java  SettingsProfileFragment.java  SignupFragment.java  WelcomeFragment.java
app/app/src/main/java/com/diogo/cookup/utils/: FileUtils.java  MessageUtils.java  NavUtils.java  NavigationUtils.java  NoShowBottomNavigationBehavior.java  NumberFormatUtils.java  UserManager.java
app/app/src/main/java/com/diogo/cookup/viewmodel/: AuthViewModel.java  CategoryViewModel.java  ExploreViewModel.java  ProfileViewModel.java  RecipeCreateEditViewModel.java  RecipeViewModel.java  SavedListViewModel.java  SearchViewModel.java  UserViewModel.java
app/app/src/main/res/anim/: slide_up_fade_in.xml
app/app/src/main/res/color/: nav_icon_selector.xml
app/app/src/main/res/drawable/: bg_badge_dark.xml  bg_bottom_sheet.xml  bg_card.xml  bg_card_soft.xml  bg_category_chip.xml  bg_color_square.xml  bg_color_unselected.xml  bg_container.xml  bg_fav_circle.xml  bg_filters_chip.xml  bg_filters_value_pill.xml  bg_gradient_list.xml  bg_image_scrim.xml  bg_ingredient_square.xml  bg_profile_achievements.xml  bg_profile_edit_pill.xml  bg_profile_segment_selected.xml  bg_rounded_top.xml  bg_search_field.xml  bg_segment_selected.xml  bg_segment_track.xml  bg_signup_input.xml  bg_step_number.xml  bg_stepper_btn.xml  button_primary.xml  button_secundary.xml  card_recipe_img.xml  category_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bar_graph.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_check.xml  ic_clock.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  (+30 more)
app/app/src/main/res/font/: poppins.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  bottom_filters.xml  bottom_sheet_rating.xml  bottom_sheet_save_recipe.xml  dialog_confirm_delete.xml  dialog_create_list.xml  dialog_fullscreen_image.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_create_or_update_recipes.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_edit_create.xml  fragment_save_recipes.xml  fragment_saved_recipes.xml  fragment_saves.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_suggestions.xml  fragment_settings.xml  fragment_settings_account.xml  fragment_settings_appearance.xml  fragment_settings_profile.xml  fragment_signup.xml  fragment_welcome.xml  item_category_default.xml  item_category_skeleton.xml  item_category_tag.xml  item_comment.xml  item_gallery_image.xml  item_gallery_thumbnail.xml  item_home_category.xml  item_ingredient.xml  item_ingredient_save_update.xml  (+17 more)
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph_explore.xml  nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_graph_saves.xml  nav_main_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/diogo/cookup/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
dashboard/: .env.example  .gitignore  index.html  package-lock.json  package.json
dashboard/src/: App.jsx  firebase.js  main.jsx
firebase-admin/: .env.example  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
