plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.diogo.cookup'
    compileSdk 34

    defaultConfig {
        applicationId "com.diogo.cookup"
        minSdk 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    //theme
    implementation libs.appcompat.v170

    // Firebase
    implementation(platform(libs.firebase.bom)) // Firebase BOM
    implementation(libs.firebase.analytics) // Firebase Analytics
    implementation(libs.firebase.auth) // Firebase Auth

    // Dependencies XAMPP
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
