<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <!--  Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.diogo.cookup.ui.fragment.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchSuggestionsFragment"
            app:destination="@id/searchSuggestionsFragment" />
    </fragment>

    <!--  Explore Fragment -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.diogo.cookup.ui.fragment.ExploreFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_searchSuggestionsFragment"
            app:destination="@id/searchSuggestionsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.diogo.cookup.ui.fragment.SavedRecipesFragment"
        android:label="Receitas Guardadas"
        tools:layout="@layout/fragment_saved_recipes">
        <argument
            android:name="list_id"
            app:argType="integer" />
        <argument
            android:name="list_name"
            app:argType="string" />
        <action
            android:id="@+id/action_savedRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>


    <!-- Saves Fragment -->
    <fragment
        android:id="@+id/savesFragment"
        android:name="com.diogo.cookup.ui.fragment.SavesFragment">
        <action
            android:id="@+id/action_savesFragment_to_savedRecipesFragment"
            app:destination="@id/savedRecipesFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.diogo.cookup.ui.fragment.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsProfileFragment"
            app:destination="@id/settingsProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_saveRecipesFragment"
            app:destination="@id/saveRecipesFragment" />
    </fragment>

    <!-- Search Suggestions -->
    <fragment
        android:id="@+id/searchSuggestionsFragment"
        android:name="com.diogo.cookup.ui.fragment.SearchSuggestionsFragment"
        android:label="Sugestões de Pesquisa"
        tools:layout="@layout/fragment_search_suggestions">
        <argument
            android:name="query"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_searchSuggestionsFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <!-- Search Result -->
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.diogo.cookup.ui.fragment.SearchResultFragment"
        android:label="Resultados de Pesquisa"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchSuggestionsFragment"
            app:destination="@id/searchSuggestionsFragment">
            <argument
                android:name="query"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <!-- Recipe Detail -->
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.diogo.cookup.ui.fragment.RecipeDetailFragment"
        android:label="Detalhes da Receita"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.diogo.cookup.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsAccountFragment"
            app:destination="@id/settingsAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsAppearanceFragment"
            app:destination="@id/settingsAppearanceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsProfileFragment"
            app:destination="@id/settingsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsAccountFragment"
        android:name="com.diogo.cookup.ui.fragment.SettingsAccountFragment"
        android:label="fragment_settings_account"
        tools:layout="@layout/fragment_settings_account">
        <action
            android:id="@+id/action_settingsAccountFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_settingsAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsAppearanceFragment"
        android:name="com.diogo.cookup.ui.fragment.SettingsAppearanceFragment"
        android:label="SettingsAppearanceFragment" />
    <fragment
        android:id="@+id/settingsProfileFragment"
        android:name="com.diogo.cookup.ui.fragment.SettingsProfileFragment"
        android:label="fragment_settings_profile"
        tools:layout="@layout/fragment_settings_profile" />
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.diogo.cookup.ui.fragment.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.diogo.cookup.ui.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/saveRecipesFragment"
        android:name="com.diogo.cookup.ui.fragment.SaveRecipesFragment"
        android:label="SaveRecipesFragment" />
</navigation>
