<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_large"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layoutAnimation="@anim/layout_animation_fade_slide_up"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Olá, xxxxxx 👋"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="O que vais cozinhar hoje?"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <EditText
                android:id="@+id/searchEditText"
                style="@style/input"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:autofillHints="emailAddress"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/padding_small"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Receitas, categorias, Alimentos.."
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Categorias"
                android:textSize="@dimen/text_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/title_recommended"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Recomendado para ti"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/see_more_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver mais"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/title_section_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Receitas da semana"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/see_more_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver mais"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver Populares"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/see_more_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver mais"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvCategoryTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Sugestão personalizada"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/see_more_cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver mais"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvCategoryTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Também vais gostar de"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/see_more_cat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver mais"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvCategoryTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Talvez te agrade"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/see_more_cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Ver mais"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


