<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_large"
    android:layoutAnimation="@anim/layout_animation_fade_slide_up"
    android:background="@color/background"
    tools:context=".ui.fragment.SavesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_small">

        <LinearLayout
            android:id="@+id/headerSavedLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_small">

            <TextView
                android:id="@+id/text_saved_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Olá, xxxxxx 👋"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_saved_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="O que vais cozinhar hoje?"
                android:textSize="@dimen/text_large" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_saved_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:padding="@dimen/padding_medium"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_large"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/text_primary"
        app:backgroundTint="@color/background_soft" />

</FrameLayout>
