<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/list_add_background"
    android:gravity="center"
    android:elevation="4dp">

    <ImageView
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:src="@drawable/ic_add"
        android:contentDescription="Criar nova lista" />
</LinearLayout>
